# recsys

./: .gitignore  pom.xml
_assembly/: bin.xml
es/: pom.xml
es/src/main/java/reishi/: App.java
es/src/test/java/reishi/: AppTest.java
